<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Black Jack</title>
</head>
<body>
    
    <h1 class="announcement">Welcome to Black Jack. <br>Press 'Hit' or 'Stand'.</h1>
    <div class="yourScore"> </div>

    <div class="cards">
        
    </div>

    <div class="buttons">
        <button class="hit">Hit!</button>
        <button class="stand">Stand</button>
    </div>
    

    <footer>
        <span>Card images:</span>
        <a href='https://www.freepik.com/vectors/deck-cards'>Deck of cards vector created by macrovector - www.freepik.com</a>
        <div>
            <a href="https://github.com/projectkatk/black_jack" class="github" target="_blank">Github Link Here</a>
        </div>
    </footer>
    <!-- <script src="try.js"></script> -->
    <script src="try.js"></script>

</body>
</html>